# pisces

./: .gitignore  .travis.yml  404.html  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  settings.gradle  settings.gradle.kts  sitemap.xml
app/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro  tinker-support-bugly.gradle  tinker-support-thinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawksjamesf/simpleweather/: AppModule.java  SimpleWeatherApplicationLike.java
app/src/main/java/com/hawksjamesf/simpleweather/data/event/: SignUpFailedEvent.kt
app/src/main/java/com/hawksjamesf/simpleweather/ui/: HomeActivity.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/hawksjamesf/spacecraft/: compose_ui.kt
arch/: index.html
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/kotlin/: Deps.kt  rootProject.kt
client/app/: build.gradle
client/app/src/debug/: AndroidManifest.xml
client/app/src/main/java/com/hawksjamesf/spacecraft/photo/: PhotoActivity.java
client/app/src/main/res/layout/: activity_photo.xml
client/app/src/main/res/values/: themes.xml
client/app/src/main/res/values-v19/: themes.xml
client/app/src/main/res/values-v21/: themes.xml
client/common/src/main/java/com/hawksjamesf/common/util/: BarUtil.java
devops/: index.html
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle  build.gradle.kts
location/src/main/java/com/hawksjamesf/location/: RxLocation.java
perf/: index.html
perf/appsize/: index.html
perf/cpu/: index.html
perf/jank/: index.html
perf/mem/: index.html
perf/net/: index.html
perf/render/: index.html
perf/stability/: index.html
perf/startup/: index.html
processor/: build.gradle
search/: search_index.json
server/api/src/main/java/com/hawksjamesf/api/: Profile.kt
server/api/src/main/proto/com/hawksjamesf/api/: Profile.proto  SignInModel.proto  SignInServer.proto
server/server4j/: build.gradle
server/server4j/src/main/java/com/hawksjamesf/spacecraft/: App.java  SignInService.java
server/server4j/src/main/kotlin/com/hawksjamesf/spacecraft/: App4Kotlin.kt
server/server4jService/: build.gradle
server/server4jService/src/main/java/com/hawksjamesf/server4j_service/: SignInService.java
server/server4jService/src/main/resources/spring/: applicationContext-service.xml
server/server4jWeb/: build.gradle
server/server4jWeb/src/main/java/com/hawksjamesf/spacecraft/: SignInController.java
server/server4jWeb/src/main/kotlin/com/hawksjamesf/spacecraft/: App4Kotlin.kt
server/server4jWeb/src/main/resources/config/: application.properties
server/server4jWeb/src/main/resources/spring/: spring-security.xml  springmvc.xml
uicomponent/: build.gradle
uicomponent/src/main/: AndroidManifest.xml
