// Top-level build file where you can add configuration options common to all sub-projects/modules.

println("root project start")
buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
//        tinker-support 1.1.2 对应 tinker 1.9.6
        classpath "com.tencent.bugly:tinker-support:1.1.2"
        // TinkerPatch 插件
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.8"
//
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task hello(){
//    println("hello world")
//
//}
ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    minSdkVersion = 17
    targetSdkVersion = 26
    versionCode = 2
    versionName = "2.0"

    // App dependencies
    supportLibraryVersion = '27.1.1'
    rxjavaVersion = '1.1.7'
    rxandroidVersion = '2.1.0'
    glideVersion = '3.7.0'
    retrofitVersion = '2.3.0'
//    retrofitVersion='2.4.0'
    okhttpVersion = '3.11.0'
//    okhttpMockVersion='3.11.0'
    okhttpLoggingVersion = '3.4.1'
    loggerVersion = '2.1.1'
    utilcodeVersion = '1.11.1'
    daggerVersion = '2.15'

    //test
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.23.0'
    hamcrestVersion = '1.3'

}
println("root project end")
