println("settings start")
include ':client/location', ':client/common', ':client/chatroom', ':client/network'
if (!isComponentMode.toBoolean()) {
    include ':client/app'
}
include ':gradle_plugin'

//server
include ':server/server4jWeb' ,':server/api', ':server/pojo', ':server/server4jService'
println("settings end")
