apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: "org.springframework.boot"
apply plugin: "de.fuerstenau.buildconfig"
apply plugin: "jacoco"

apply plugin: "com.bmuschko.docker-remote-api"
docker{
    registryCredentials {
        username = project.findProperty("dockerHubUsername")
        password = project.findProperty("dockerHubPassword")
    }
}

// Define version

version = "1.0"
// Set JVM targets

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

// Setup Build Config constants

buildConfig {

    // Settings

    packageName = "com.hawksjamesf.spacecraft"

    // Fields

    // Note: Provide a 'jwtSigningKey' project property containing a 512-bit base64 encoded string in case you want to customize the JWT signing key
    buildConfigField 'String', 'JWT_SIGNING_KEY', project.findProperty("jwtSigningKey") ?: "KkYtSmFOZFJnVWtYbjJyNXU4eC9BP0QoRytLYlBlU2hWbVlxM3M2djl5JEImRSlIQE1jUWZUalduWnI0dTd3IQ=="
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':server/api')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    api "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    api "com.h2database:h2:1.4.196"
    api "io.jsonwebtoken:jjwt:0.9.0"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    compile("org.springframework.boot:spring-boot-starter-actuator")
}
